# NET6Microservices

./: ReadMe.md
src/Customer.API/Customer.API/: Customer.API.sln
src/Customer.API/Customer.API/Customer.API/: Customer.API.csproj  CustomerFunctions.DI.cs  CustomerFunctions.cs  Function1.cs  Startup.cs
src/Customer.API/Customer.API/Customer.API/Properties/: launchSettings.json
src/Customer.API/Customer.API/Customer.Client/: Customer.Client.csproj  CustomerClient.cs  ICustomerClient.cs
src/Customer.API/Customer.API/Customer.Client/Constants/: ClientConstants.cs
src/Customer.API/Customer.API/Customer.Client/Extensions/: CustomerClientExtensions.cs
src/Customer.API/Customer.API/Customer.Domain/: Class1.cs  Customer.Domain.csproj
src/Customer.API/Customer.API/Customer.Domain/Models/: CustomerEntity.cs
src/Customer.API/Customer.API/Customer.Domain/Models/Enums/: CustomerState.cs
src/Customer.API/Customer.API/Customer.Domain/Models/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Customer.API/Customer.API/Customer.Domain/Models/Responses/: CustomerResponse.cs
src/Customer.API/Customer.API/Customer.Infrastructure/: Class1.cs  Customer.Repository.csproj  CustomerRepository.cs  ICustomerRepository.cs
src/Customer.API/Customer.API/Customer.Infrastructure/ServiceExtensions/: InfrastructureExtensions.cs
src/Customer.API/Customer.API/Customer.Service/: Class1.cs  Customer.Service.csproj  CustomerService.cs  ICustomerService.cs
src/Customer.API/Customer.API/Customer.Service/Extensions/: ServiceCollectionExtensions.cs
src/Customer.API/Customer.API/Customer.Service/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Customer.API/Customer.API/Customer.Service/Validators/CustomerEntityPropertyValidators/: CustomerEmailValidator.cs
src/Customer.API/Customer.API/Customer.Test/: Customer.Test.csproj  RepositoryTests.cs  ServiceCollectionTests.cs  ServiceTests.cs  UnitTest1.cs  Usings.cs  ValidatorTests.cs
src/Shared/Shared/: Shared.sln
src/Shared/Shared/CosmosPersistance.Client/: CosmosPersistance.Client.csproj
src/Shared/Shared/CosmosPersistance.Client/Clients/: CosmosContainerClient.cs  CosmosPersistanceClientFactory.cs  PersistanceRepository.cs
src/Shared/Shared/CosmosPersistance.Client/Extensions/Exceptions/: EntityAlreadyExistsException.cs  EntityDeleteException.cs  EntityNotFoundException.cs  EntityPutException.cs
src/Shared/Shared/CosmosPersistance.Client/Extensions/General/: IQueryableExtensions.cs  ItemResponseExtensions.cs
src/Shared/Shared/CosmosPersistance.Client/Extensions/Service/: CosmosPersistanceServiceCollectionExtensions.cs
src/Shared/Shared/CosmosPersistance.Client/Interfaces/: ICosmosContainerContext.cs  ICosmosPersistanceClient.cs  ICosmosPersistanceClientFactory.cs  IPersistanceRepository.cs
src/Shared/Shared/CosmosPersistance.Client/Models/: EntityBase.cs
src/Shared/Shared/Framework/: Framework.csproj
src/Shared/Shared/Framework/Enums/: ResponseCode.cs
src/Shared/Shared/Framework/ResponseModel/: BaseResponse.cs
src/Shared/Shared/ServiceCollectionExtensions/: Extensions.cs  ServiceCollectionExtensions.csproj
src/Shared/Shared/ServiceCollectionExtensions.Test/: ServiceCollectionExtensionTests.cs  ServiceCollectionExtensions.Test.csproj  Usings.cs
src/Shared/Shared/ServiceCollectionExtensions/Enum/: ServiceType.cs
src/Shared/Shared/Validation/: HttpRequestExtensions.cs  Validation.csproj  ValidationResult.cs  Validator.cs
