<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Declan Taggart</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
      1.0.0
      - Added Base Response with Enum Response Codes
    </Description>
    <BaseOutputPath>C:\NuGets</BaseOutputPath>
  </PropertyGroup>

</Project>
