<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CosmosDbClient" Version="1.0.1" />
    <PackageReference Include="Framework" Version="1.0.0" />
  </ItemGroup>

</Project>
