<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Framework" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="ServiceCollectionExtensions" Version="1.0.1" />
    <PackageReference Include="Validation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
    <ProjectReference Include="..\Customer.Infrastructure\Customer.Repository.csproj" />
  </ItemGroup>

</Project>
